

FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_ADMIN\ManHinhChinh.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_ADMIN\QuanLyBan.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_ADMIN\QuanLyCongThucPhaChe.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_ADMIN\QuanLyDoUong.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_ADMIN\QuanLyLoaiDoUong.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_ADMIN\QuanLyNguyenLieu.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_ADMIN\QuanLyNhanVien.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_ADMIN\QuanLyTaiKhoan.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_ADMIN\QuanLyTang.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_ADMIN\ThongKeLichSuHoaDon.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_ADMIN\ThongKeTheoDoUong.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_ADMIN\ThongKeTheoNgay.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_ADMIN\ThongKeTheoThang.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_CHUNG\DangNhap.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_CHUNG\ThongTinCaNhan.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_NHAN_VIEN\ManHinhChinh_NV.xaml;;
FD:\lap_trinh.NET\QuanLyQuanCafe\QuanLyQuanCafe\GUI\GUI_NHAN_VIEN\XemCongThucPhaChe.xaml;;

